.values {
  padding: 12rem 0;
  justify-items: center;
  align-content: center;

  //&__inner {
  //  max-width: 1206px;
  //}

  &__values {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }
}

.value {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 3rem;

  &:hover &__icon {
    stroke: $color__brand;
  }

  &__icon {
    height: 13rem;
    width: 13rem;
    stroke-width: 0.3px;
    stroke: #121416;
    transition: stroke 0.3s ease-in-out;
  }

  &__text-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  &__description {
    margin: 0;
  }
}
