.consultation {
  padding: 12rem 0;
  &__inner {
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
  }
  &__image {
  }

  &__text {
    padding: 3rem 0;
  }

  &__title {
    font-size: 3.649rem;
    line-height: 4.38rem;
    font-weight: 700;
    margin-bottom: 3rem;
  }

  &__description {
    padding: 0;
    margin: 0;
  }

  &__feature-title {
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 3rem;
    margin-bottom: 1.8rem;
  }

  &__feature-lists {
    display: flex;
    column-gap: 9rem;
    margin-bottom: 6rem;
  }

  &__feature-list {
    padding: 0;
    margin: 0;
  }

  &__feature-item {
    display: flex;
    align-items: center;
    gap: 1.4rem;
    &:not(:last-child) {
      margin-bottom: 1.2rem;
    }
  }

  &__button-group {
    margin-bottom: 6rem;
    display: flex;
    gap: 3rem;
    align-items: center;
  }

  &__btn {
    display: block;
    margin-bottom: 6rem;
  }

  &__dl-app {
    color: $color__text-main !important;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.4rem;
  }
}
